# SampleGradleProject

./: README.md  build.gradle  cx_result_sbom.json  gradle.properties
src/main/java/com/example/: App.java
