artifactory_user=**************
artifactory_password=**************
artifactory_contextUrl=https://{companyname}.jfrog.io/artifactory
CX_API_KEY=**************

org.gradle.java.home=C:/Program Files/Java/jdk-19

# URLs for AST CLI
CXONE_CLI_URL_WIN=https://github.com/Checkmarx/ast-cli/releases/download/2.2.3/ast-cli_2.2.3_windows_x64.zip
CXONE_CLI_URL_MACOS=https://github.com/Checkmarx/ast-cli/releases/download/2.2.3/ast-cli_2.2.3_darwin_x64.tar.gz
CXONE_CLI_URL_LINUX=https://github.com/Checkmarx/ast-cli/releases/download/2.2.3/ast-cli_2.2.3_linux_x64.tar.gz

# URLs for SCA Resolver
SCA_RESOLVER_WIN_URL=https://sca-downloads.s3.amazonaws.com/cli/latest/ScaResolver-win64.zip
SCA_RESOLVER_MACOS_URL=https://sca-downloads.s3.amazonaws.com/cli/latest/ScaResolver-macos64.tar.gz
SCA_RESOLVER_LINUX_URL=https://sca-downloads.s3.amazonaws.com/cli/latest/ScaResolver-linux64.tar.gz
